
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello Kitty</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #map {
                height: 50%;
                width: 50%
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .button {
                background-color: pink;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 16px;
            }

            .button:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
    <center><b>HELLO KITTY</b></center>
    <div>
        <a href="http://it-projects.usd.ac.id/~165314018" class="button">KEMBALI</a>
    </div>    <div>
        <button class="button" onclick="loadMaps()">Maps</button>
        <p id="demo"></p> 
    </div>
    <br>
 
    <p id="demo2"></p> 
    <div id="tampil1"></div>
    <br>
    <br>
   
    <p id="demo3"></p> 
    <div id="tampil2"></div>
    <br>
    <div id="map"/></div>
<script>
    var map;
    function loadMaps() {
        var url = "http://202.94.83.190:8080/165314018/webresources/Location";
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("demo").innerHTML = this.responseText;
                var obj = JSON.parse(this.responseText);
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15, center: {lat: obj[0].lat, lng: obj[0].lng}, });
                var marker = [];
                for (var i = 0; i < obj.length; i++) {
                    marker[i] = new google.maps.Marker({position: {lat: obj[i].lat, lng: obj[i].lng}, map: map});
                }
            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
async defer></script>
</body>
</html>